1|Polska|Gdañsk|Przesmyk|269
2|Polska|Gdañsk|Warszawska|258
3|Polska|Gdañsk|Wies³awa|386
4|Polska|Gdañsk|Œwiêtej Trójcy|275
5|Polska|Gdañsk|Listki|247
6|Polska|GdaÅ„sk|Igielnicka|276
7|Polska|Gdañsk|Rosiczki|152
8|Polska|Gdañsk|Igielnicka|216
9|Polska|Gdañsk|Tolkmicka|41
10|Polska|GdaÅ„sk|Kolonia Stanis³awa Przybyszewskiego|84
11|Polska|Sopot|Kapliczna|330
12|Polska|Gdañsk|Sielska|206
13|Polska|Gdañsk|Relaksowa|195
14|Polska|Sopot|Szczodra|92
15|Polska|Gdañsk|Roberta Fultona|60
16|Polska|Gdañsk|Miêdzygwiezdna|227
17|Polska|Gdañsk|Ma³omiejska|364
18|Polska|Gdynia|Obroñców Poczty Polskiej|398
19|Polska|GdaÅ„sk|Kolarska|398
20|Polska|Gdañsk|Beethovena|18
21|Polska|Sopot|Wybrze¿eie|327
22|Polska|Gdañsk|Kurza|129
23|Polska|Gdañsk|Topolowa|165
24|Polska|Gdañsk|Podm³yñska|158
25|Polska|Gdañsk|aleja Rzeczypospolitej|240
26|Polska|Gdañsk|Stefana Batorego|264
27|Polska|Gdañsk|Królowej Jadwigi|365
28|Polska|Gdañsk|G³ogowa|304
29|Polska|Gdañsk|Junony|272
30|Polska|Gdynia|Radosna|157
31|Polska|Gdañsk|Herosa|116
32|Polska|Gdañsk|Transportowców|138
33|Polska|Gdañsk|Poli Gojawiczyñskiej|321
34|Polska|Gdañsk|Stefana Miraua|30
35|Polska|Gdañsk|Wiœlna|373
36|Polska|Gdañsk|¯aków|386
37|Polska|Gdañsk|Doktora Franciszka Kubacza|110
38|Polska|Gdañsk|¯ywiecka|230
39|Polska|Gdañsk|Jana Czirenberga|250
40|Polska|Gdañsk|Westy|166
41|Polska|Gdañsk|Dêbinki|82
42|Polska|Gdañsk|Roberta de Plelo|321
43|Polska|Gdañsk|Szeroka|164
44|Polska|Gdañsk|Akacjowa|12
45|Polska|Gdañsk|Konstantego Ildefonsa Ga³czyñskiego|140
46|Polska|Sopot|Pañska|343
47|Polska|Sopot|Podmurze|266
48|Polska|Gdañsk|Stanis³awa Staszica|228
49|Polska|GdaÅ„sk|Plejady|218
50|Polska|Gdynia|Kozioro¿ca|397
51|Polska|Gdynia|Kapliczna|44
52|Polska|Gdañsk|Krêta|221
53|Polska|Gdañsk|Józefa Che³moñskiego|394
54|Polska|Gdañsk|Podkarpacka|361
55|Polska|Sopot|Krowoderska|348
56|Polska|Gdynia|Modrzewiowa|234
57|Polska|Gdañsk|Notecka|125
58|Polska|Gdañsk|Roberta de Plelo|25
59|Polska|Gdañsk|Zeusa|139
60|Polska|Gdañsk|Pogodna|307
61|Polska|Gdañsk|Plac Dworcowy|213
62|Polska|Gdañsk|Stok³osy|38
63|Polska|Gdañsk|Pszenna|133
64|Polska|Gdynia|Józefa Pankiewicza|238
65|Polska|Gdañsk|Poli Gojawiczyñskiej|187
66|Polska|Gdañsk|Spichrzowa|46
67|Polska|Gdañsk|Krucza|89
68|Polska|Gdañsk|Rybacka|374
69|Polska|Gdañsk|Czaplewska|253
70|Polska|GdaÅ„sk|Rzeczna|223
71|Polska|Gdañsk|¯aglowa|114
72|Polska|Gdañsk|Józefa Wieniawskiego|5
73|Polska|Gdañsk|Uzdrowiskowa|238
74|Polska|Gdañsk|Dolne Migowo|217
75|Polska|Gdañsk|Szczepana Pileckiego|396
76|Polska|Gdynia|Zb¹szyñska|118
77|Polska|Gdynia|Józefa Mehoffera|310
78|Polska|GdaÅ„sk|Zygmunta Rumla|65
79|Polska|Gdañsk|Tarnowska|67
80|Polska|Gdañsk|Stefana Jaracza|143
81|Polska|GdaÅ„sk|Aleksandra Zelwerowicza|315
82|Polska|GdaÅ„sk|Ksiêdza Bernarda Sychty|228
83|Polska|Gdynia|£u¿ycka|260
84|Polska|Gdañsk|Ikara|124
85|Polska|Gdañsk|Kwietna|240
86|Polska|Gdañsk|Tartaczna|90
87|Polska|Gdañsk|Promienista|110
88|Polska|Gdañsk|aleja Armii Krajowej|376
89|Polska|Gdañsk|Robotnicza|337
90|Polska|Gdañsk|Kielnieñska|282
91|Polska|Gdañsk|Wios³owa|295
92|Polska|Sopot|Ksiêdza Leona Miszewskiego|185
93|Polska|Gdañsk|S¹siedzka|329
94|Polska|Gdañsk|Nawigatorów|105
95|Polska|Gdañsk|Saperów|247
96|Polska|Sopot|Lastadia|377
97|Polska|Gdañsk|Stefanii Sempo³owskiej|151
98|Polska|Gdañsk|Gdyñskich Kosynierów|186
99|Polska|Sopot|Bêdomiñska|33
100|Polska|Sopot|Romana i Apolonii Ogryczaków|96
101|Polska|Gdynia|Bernarda Milskiego|107
