204|Sier¿ant|203|128
206|M³odszy Aspirant|205|181
208|Inspektor|207|177
210|Komisarz|209|151
212|Sier¿ant|211|168
214|Posterunkowy|213|138
216|Inspektor|215|102
218|Starszy Aspirant|217|137
220|Aspirant Sztabowy|219|146
222|Podkomisarz|221|108
224|Nadinspektor|223|194
226|Posterunkowy|225|162
228|Komisarz|227|169
230|Starszy Aspirant|229|143
232|Starszy Sier¿ant|231|180
234|Generalny Inspektor|233|182
236|Generalny Inspektor|235|145
238|Starszy Posterunkowy|237|137
240|M³. Inspektor|239|169
242|Nadinspektor|241|167
244|Sier¿ant Sztabowy|243|189
246|Nadinspektor|245|128
248|Aspirant|247|197
250|Starszy Sier¿ant|249|134
252|Starszy Posterunkowy|251|163
254|Sier¿ant Sztabowy|253|169
256|Starszy Sier¿ant|255|135
258|Starszy Aspirant|257|127
260|Komisarz|259|158
262|Sier¿ant|261|199
264|Podinspektor|263|124
266|Sier¿ant Sztabowy|265|121
268|Inspektor|267|125
270|Generalny Inspektor|269|134
272|Inspektor|271|125
274|Starszy Aspirant|273|106
276|Starszy Posterunkowy|275|138
278|Podinspektor|277|129
280|Nadinspektor|279|108
282|Podkomisarz|281|156
284|Sier¿ant Sztabowy|283|133
286|Generalny Inspektor|285|195
288|Aspirant Sztabowy|287|182
290|Inspektor|289|105
292|Inspektor|291|199
294|Starszy Posterunkowy|293|147
296|Aspirant|295|125
298|Starszy Sier¿ant|297|182
300|Podinspektor|299|182
302|M³odszy Aspirant|301|199
304|Generalny Inspektor|303|151
306|Nadkomisarz|305|122
308|Starszy Aspirant|307|106
310|Generalny Inspektor|309|155
312|Komisarz|311|181
314|Nadkomisarz|313|176
316|Aspirant Sztabowy|315|187
318|Starszy Sier¿ant|317|168
320|Nadkomisarz|319|182
322|Starszy Aspirant|321|126
324|Nadinspektor|323|106
326|Aspirant Sztabowy|325|169
328|Posterunkowy|327|131
330|Inspektor|329|124
332|Podkomisarz|331|166
334|M³. Inspektor|333|178
336|M³. Inspektor|335|197
338|Aspirant Sztabowy|337|154
340|Nadkomisarz|339|127
342|Posterunkowy|341|165
344|Sier¿ant|343|198
346|Sier¿ant|345|146
348|Posterunkowy|347|181
350|Komisarz|349|196
352|Generalny Inspektor|351|201
354|Generalny Inspektor|353|131
356|M³odszy Aspirant|355|187
358|Inspektor|357|191
360|Nadinspektor|359|186
362|Komisarz|361|189
364|Aspirant Sztabowy|363|180
366|Posterunkowy|365|130
368|Podinspektor|367|157
370|Podinspektor|369|177
372|Inspektor|371|182
374|Aspirant|373|135
376|Nadkomisarz|375|151
378|Podinspektor|377|103
380|Aspirant|379|145
382|Starszy Posterunkowy|381|200
384|Sier¿ant|383|123
386|Sier¿ant Sztabowy|385|198
388|Podinspektor|387|154
390|Aspirant|389|106
392|Podinspektor|391|187
394|Inspektor|393|177
396|Aspirant Sztabowy|395|108
398|Starszy Posterunkowy|397|153
400|Aspirant Sztabowy|399|117
402|Posterunkowy|401|190
404|Podkomisarz|403|115
