102|X Komisariat Policji|76
103|III Komisariat Policji|80
104|XIII Komisariat Policji|97
105|XI Komisariat Policji|7
106||77
107|IV Komisariat Policji|22
108|VI Komisariat Policji|25
109||29
110|I Komisariat Policji|41
111|I Komisariat Policji|15
112|II Komisariat Policji|61
113|VI Komisariat Policji|74
114|VII Komisariat Policji|19
115||30
116|IX Komisariat Policji|10
117||27
118|XI Komisariat Policji|23
119|XII Komisariat Policji|68
120|VII Komisariat Policji|91
121|V Komisariat Policji|4
122||2
123|II Komisariat Policji|95
124|I Komisariat Policji|4
125||19
126|X Komisariat Policji|88
127|IV Komisariat Policji|96
128|XI Komisariat Policji|80
129|III Komisariat Policji|11
130|III Komisariat Policji|69
131|VI Komisariat Policji|76
132|I Komisariat Policji|81
133|II Komisariat Policji|75
134|III Komisariat Policji|37
135|IX Komisariat Policji|49
136|XI Komisariat Policji|67
137||28
138|IX Komisariat Policji|22
139|III Komisariat Policji|48
140|XII Komisariat Policji|56
141||11
142|III Komisariat Policji|10
143|IV Komisariat Policji|8
144|XIII Komisariat Policji|83
145|XI Komisariat Policji|99
146||100
147||27
148|IX Komisariat Policji|83
149|IX Komisariat Policji|46
150|I Komisariat Policji|29
151||78
152|II Komisariat Policji|34
153|VIII Komisariat Policji|9
154|IX Komisariat Policji|92
155|VIII Komisariat Policji|41
156|III Komisariat Policji|37
157|VIII Komisariat Policji|54
158|IV Komisariat Policji|25
159|VI Komisariat Policji|49
160|VII Komisariat Policji|50
161|XII Komisariat Policji|21
162|I Komisariat Policji|92
163|XII Komisariat Policji|50
164|III Komisariat Policji|70
165|IX Komisariat Policji|66
166|V Komisariat Policji|10
167||29
168|II Komisariat Policji|12
169|IV Komisariat Policji|91
170|VIII Komisariat Policji|89
171|VII Komisariat Policji|68
172|XI Komisariat Policji|8
173|IV Komisariat Policji|42
174|VIII Komisariat Policji|68
175|V Komisariat Policji|2
176|VI Komisariat Policji|26
177|XI Komisariat Policji|67
178|XI Komisariat Policji|92
179|VII Komisariat Policji|71
180|VI Komisariat Policji|88
181|VI Komisariat Policji|38
182|II Komisariat Policji|4
183|VII Komisariat Policji|19
184|III Komisariat Policji|96
185|II Komisariat Policji|67
186||23
187|XII Komisariat Policji|9
188|IX Komisariat Policji|86
189|I Komisariat Policji|10
190||3
191|XI Komisariat Policji|11
192|XII Komisariat Policji|83
193|V Komisariat Policji|56
194||83
195|XI Komisariat Policji|38
196|VIII Komisariat Policji|69
197|IX Komisariat Policji|1
198|XII Komisariat Policji|67
199|VII Komisariat Policji|64
200|VIII Komisariat Policji|10
201||41
202||73
