608|18|2017-12-22 08:02:42|Kradzie¿|607|396|112
610|21|2017-11-25 07:48:26|Uszczerbek zdrowia drugiej osoby|609|252|111
612|2|2017-09-28 00:22:32|Posiadanie substancji zakazanych|611|220|184
614|8|2017-08-08 06:39:51|Agresja wobec policjanta|613|256|137
616|1|2017-06-10 13:16:42|Sprzeda¿ alkoholu nieletnim|615|310|161
618|22|2016-12-31 10:03:25|Uszkodzenie mienia|617|376|143
620|13|2017-01-22 19:20:52|Kradzie¿|619|402|113
622|4|2017-03-29 15:10:43|Podejrzenie zabójstwa|621|298|193
624|1|2017-10-25 23:02:12|Agresja wobec policjanta|623|376|150
626|15|2017-05-07 05:43:02|Agresja wobec policjanta|625|254|107
628|25|2017-08-10 09:28:06|Posiadanie substancji zakazanych|627|352|125
630|16|2017-08-05 21:46:09|Sprzeda¿ alkoholu nieletnim|629|298|136
632|15|2017-12-09 23:43:43|Posiadanie substancji zakazanych|631|394|198
634|30|2017-11-29 20:39:11|Sprzeda¿ alkoholu nieletnim|633|334|150
636|17|2017-03-20 10:40:42|Uszczerbek zdrowia drugiej osoby|635|316|178
638|13|2017-07-31 07:48:39|Uszkodzenie mienia|637|384|115
640|3|2017-11-22 22:02:42|Agresja wobec policjanta|639|282|156
642|29|2017-03-05 12:50:08|Sprzeda¿ alkoholu nieletnim|641|298|198
644|14|2017-11-15 19:04:16|Sprzeda¿ alkoholu nieletnim|643|262|127
646|14|2017-06-02 19:52:49|Kradzie¿|645|282|194
648|3|2017-08-24 00:11:31|Agresja wobec reprymuj¹cego policjanta|647|220|107
650|13|2017-12-20 02:08:50|Kradzie¿|649|230|200
652|19|2017-02-01 19:51:01|Sprzeda¿ alkoholu nieletnim|651|404|156
654|5|2017-02-14 08:44:47|Nara¿anie zdrowia i ¿ycia osób w otoczeniu|653|398|139
656|9|2017-08-05 09:22:58|Uszkodzenie mienia|655|306|117
658|13|2017-03-22 18:05:57|Uszczerbek zdrowia drugiej osoby|657|380|131
660|8|2017-12-11 12:17:13|Podejrzenie zabójstwa|659|372|187
662|5|2017-07-08 01:03:58|Agresja wobec reprymuj¹cego policjanta|661|278|131
664|12|2017-08-21 22:51:51|Uszkodzenie mienia|663|248|118
666|7|2017-07-16 23:28:22|Nara¿anie zdrowia i ¿ycia osób w otoczeniu|665|246|161
668|3|2017-01-02 11:24:56|Nara¿anie zdrowia i ¿ycia osób w otoczeniu|667|372|143
670|25|2017-02-21 03:28:00|Uszczerbek zdrowia drugiej osoby|669|386|132
672|9|2017-07-23 11:22:40|Posiadanie substancji zakazanych|671|234|187
674|3|2017-12-21 05:48:29|Uszkodzenie mienia|673|224|110
676|25|2017-03-23 07:25:44|Posiadanie substancji zakazanych|675|342|116
678|20|2017-06-28 17:29:18|Uszczerbek zdrowia drugiej osoby|677|226|138
680|22|2017-06-29 13:35:22|Sprzeda¿ alkoholu nieletnim|679|292|166
682|21|2017-01-29 11:05:11|Nara¿anie zdrowia i ¿ycia osób w otoczeniu|681|214|116
684|28|2017-02-14 03:34:05|Posiadanie substancji zakazanych|683|274|184
686|30|2017-10-31 17:54:36|Uszkodzenie mienia|685|338|156
688|14|2017-06-15 22:51:20|Kradzie¿|687|374|180
690|6|2017-02-26 19:02:35|Posiadanie substancji zakazanych|689|384|148
692|16|2017-11-13 21:21:40|Sprzeda¿ alkoholu nieletnim|691|296|119
694|30|2017-10-26 09:25:56|Uszczerbek zdrowia drugiej osoby|693|322|165
696|17|2017-12-13 11:08:37|Nara¿anie zdrowia i ¿ycia osób w otoczeniu|695|306|137
698|5|2017-01-06 12:12:28|Uszczerbek zdrowia drugiej osoby|697|224|152
700|13|2017-03-30 14:23:55|Sprzeda¿ alkoholu nieletnim|699|292|172
702|18|2017-12-10 16:23:02|Uszkodzenie mienia|701|348|182
704|26|2017-10-19 04:27:11|Kradzie¿|703|318|165
706|5|2017-09-25 06:29:40|Sprzeda¿ alkoholu nieletnim|705|394|150
708|1|2017-08-11 12:46:11|Posiadanie substancji zakazanych|707|376|128
710|15|2016-12-29 14:56:57|Agresja wobec policjanta|709|340|166
712|20|2017-10-21 23:12:40|Podejrzenie zabójstwa|711|334|134
714|16|2017-09-21 22:20:19|Kradzie¿|713|360|152
716|15|2017-08-23 00:27:56|Nara¿anie zdrowia i ¿ycia osób w otoczeniu|715|346|141
718|30|2017-12-02 08:54:05|Posiadanie substancji zakazanych|717|248|176
720|9|2017-08-08 16:33:37|Kradzie¿|719|372|189
722|6|2017-06-20 03:20:54|Uszczerbek zdrowia drugiej osoby|721|242|130
724|17|2017-07-19 15:59:10|Sprzeda¿ alkoholu nieletnim|723|352|137
726|4|2017-11-26 21:30:17|Uszkodzenie mienia|725|376|194
728|13|2017-01-15 03:36:55|Sprzeda¿ alkoholu nieletnim|727|324|168
730|22|2017-06-17 22:59:29|Posiadanie substancji zakazanych|729|310|129
732|28|2017-04-06 14:59:55|Posiadanie substancji zakazanych|731|272|106
734|20|2017-12-11 12:47:00|Podejrzenie zabójstwa|733|210|110
736|2|2017-06-03 06:33:47|Agresja wobec policjanta|735|206|112
738|19|2017-09-10 08:07:51|Sprzeda¿ alkoholu nieletnim|737|306|160
740|16|2017-08-18 07:25:39|Sprzeda¿ alkoholu nieletnim|739|380|199
742|29|2017-10-18 10:51:17|Uszczerbek zdrowia drugiej osoby|741|298|146
744|28|2017-03-01 18:02:30|Posiadanie substancji zakazanych|743|378|123
746|27|2017-12-03 20:34:44|Posiadanie substancji zakazanych|745|222|132
748|10|2017-09-16 21:12:35|Sprzeda¿ alkoholu nieletnim|747|320|157
750|5|2017-12-19 21:46:02|Agresja wobec reprymuj¹cego policjanta|749|376|176
752|18|2017-11-14 18:36:00|Nara¿anie zdrowia i ¿ycia osób w otoczeniu|751|224|195
754|23|2017-05-14 11:48:10|Posiadanie substancji zakazanych|753|288|118
756|18|2017-03-11 22:59:22|Posiadanie substancji zakazanych|755|358|173
758|2|2017-08-26 06:02:18|Agresja wobec policjanta|757|392|196
760|13|2017-06-16 06:49:14|Nara¿anie zdrowia i ¿ycia osób w otoczeniu|759|288|171
762|20|2017-06-13 15:28:17|Uszkodzenie mienia|761|254|183
764|14|2017-12-20 03:32:15|Podejrzenie zabójstwa|763|244|201
766|28|2017-01-09 16:01:35|Nara¿anie zdrowia i ¿ycia osób w otoczeniu|765|306|201
768|12|2017-11-29 23:26:04|Kradzie¿|767|216|109
770|15|2017-02-05 21:51:42|Nara¿anie zdrowia i ¿ycia osób w otoczeniu|769|360|157
772|21|2017-10-03 04:57:55|Nara¿anie zdrowia i ¿ycia osób w otoczeniu|771|392|175
774|5|2017-07-01 11:40:04|Sprzeda¿ alkoholu nieletnim|773|212|196
776|13|2017-01-25 01:19:05|Kradzie¿|775|314|112
778|16|2017-02-16 16:53:50|Posiadanie substancji zakazanych|777|236|141
780|24|2017-05-13 22:31:08|Nara¿anie zdrowia i ¿ycia osób w otoczeniu|779|400|156
782|11|2017-12-26 06:07:39|Nara¿anie zdrowia i ¿ycia osób w otoczeniu|781|266|104
784|14|2016-12-31 23:48:40|Kradzie¿|783|354|176
786|18|2017-05-07 22:33:07|Posiadanie substancji zakazanych|785|318|129
788|2|2017-03-17 01:04:38|Posiadanie substancji zakazanych|787|284|123
790|10|2017-11-19 07:47:51|Uszkodzenie mienia|789|384|123
792|3|2017-07-18 07:25:18|Uszkodzenie mienia|791|270|119
794|19|2017-07-12 21:52:52|Kradzie¿|793|384|195
796|9|2017-05-30 18:14:58|Uszczerbek zdrowia drugiej osoby|795|322|103
798|16|2017-08-08 14:22:36|Agresja wobec reprymuj¹cego policjanta|797|218|163
800|7|2017-09-03 03:55:25|Podejrzenie zabójstwa|799|298|162
802|6|2017-06-29 02:03:55|Agresja wobec policjanta|801|290|179
804|11|2017-01-13 23:02:01|Uszkodzenie mienia|803|312|177
806|10|2017-10-07 07:34:42|Podejrzenie zabójstwa|805|312|119
808|21|2017-11-09 00:41:01|Posiadanie substancji zakazanych|807|332|173
