406|108|Naruszenie ciszy nocnej|2017-02-03 14:10:12|405|21|248
408|198|Ha³as w strefie ciszy|2017-07-26 06:34:47|407|60|300
410|280|U¿ywanie substancji od lat osiemnastu przez osobê nieletni¹|2017-01-25 19:46:40|409|54|340
412|359|Przewo¿enie dziecka w pojeŸdzie poza fotelikiem ochronnym|2017-08-16 13:19:24|411|50|260
414|452|Ha³as w strefie ciszy|2017-11-01 09:05:28|413|17|404
416|198|Brak przegl¹du technicznego pojazdu|2017-09-23 09:18:48|415|101|322
418|155|Nieprawid³owe zaopatrzenie rower w œwiat³a|2017-05-04 04:32:21|417|95|324
420|487|Picie alkoholu w miejscu publicznym|2017-09-19 04:49:50|419|80|382
422|174|Brak przegl¹du technicznego pojazdu|2017-08-20 09:20:57|421|31|302
424|408|Brak przegl¹du technicznego pojazdu|2017-09-27 11:19:15|423|65|290
426|365|U¿ywanie substancji od lat osiemnastu przez osobê nieletni¹|2017-04-10 07:08:23|425|95|348
428|350|U¿ywanie substancji od lat osiemnastu przez osobê nieletni¹|2017-05-25 01:29:18|427|10|326
430|263|Nieprawid³owe zaopatrzenie rower w œwiat³a|2017-04-21 18:52:25|429|16|366
432|183|Palenie w strefie zakazu|2017-12-07 02:18:18|431|6|244
434|381|Przekroczenie prêdkoœci|2017-05-13 03:31:18|433|45|206
436|285|Picie alkoholu w miejscu publicznym|2017-07-25 06:27:27|435|12|226
438|211|Niszczenie mienia publicznego|2017-11-13 15:42:38|437|35|218
440|284|Nieprawid³owe zaopatrzenie rower w œwiat³a|2017-02-25 20:29:56|439|18|338
442|414|Ha³as w strefie ciszy|2017-01-12 00:48:23|441|19|330
444|244|Przewo¿enie dziecka w pojeŸdzie poza fotelikiem ochronnym|2017-09-25 11:52:04|443|82|218
446|346|Naruszenie ciszy nocnej|2017-09-23 12:00:47|445|26|402
448|406|Brak przegl¹du technicznego pojazdu|2017-01-28 14:14:57|447|60|386
450|355|Ha³as w strefie ciszy|2017-11-25 09:44:19|449|8|396
452|154|Naruszenie ciszy nocnej|2017-12-04 03:58:48|451|94|398
454|328|Nieprawid³owe zaopatrzenie rower w œwiat³a|2017-09-27 09:16:35|453|12|210
456|441|Przewo¿enie dziecka w pojeŸdzie poza fotelikiem ochronnym|2017-04-30 10:50:12|455|13|316
458|496|Przekroczenie prêdkoœci|2016-12-29 12:55:47|457|59|384
460|370|U¿ywanie substancji od lat osiemnastu przez osobê nieletni¹|2017-04-04 23:33:35|459|65|294
462|108|U¿ywanie substancji od lat osiemnastu przez osobê nieletni¹|2017-09-20 19:43:58|461|69|364
464|267|Palenie w strefie zakazu|2017-07-28 08:28:49|463|36|284
466|443|Nieprawid³owe zaopatrzenie rower w œwiat³a|2017-08-12 11:33:44|465|92|386
468|358|Nieprawid³owe zaopatrzenie rower w œwiat³a|2017-08-25 14:19:33|467|79|264
470|131|Palenie w strefie zakazu|2017-01-05 09:08:47|469|14|206
472|277|Nieprawid³owe zaopatrzenie rower w œwiat³a|2017-10-28 17:21:22|471|17|278
474|490|U¿ywanie substancji od lat osiemnastu przez osobê nieletni¹|2017-11-04 05:10:04|473|6|318
476|212|Naruszenie ciszy nocnej|2017-10-12 00:08:04|475|17|246
478|491|Naruszenie ciszy nocnej|2017-04-03 11:17:59|477|82|264
480|144|Picie alkoholu w miejscu publicznym|2017-11-21 09:07:54|479|70|246
482|136|Ha³as w strefie ciszy|2017-04-01 01:56:40|481|89|390
484|343|Picie alkoholu w miejscu publicznym|2017-02-10 20:22:06|483|47|404
486|458|Nieprawid³owe zaopatrzenie rower w œwiat³a|2017-10-02 16:40:36|485|70|234
488|301|Picie alkoholu w miejscu publicznym|2017-01-18 05:13:51|487|85|344
490|208|Palenie w strefie zakazu|2017-11-20 00:40:49|489|82|264
492|487|Nieprawid³owe zaopatrzenie rower w œwiat³a|2017-08-07 07:49:32|491|13|342
494|461|Nieprawid³owe zaopatrzenie rower w œwiat³a|2017-08-13 18:53:44|493|50|362
496|355|Przekroczenie prêdkoœci|2017-09-23 23:02:14|495|35|380
498|348|Brak przegl¹du technicznego pojazdu|2017-07-31 10:49:09|497|55|292
500|428|Ha³as w strefie ciszy|2017-06-27 01:50:16|499|97|382
502|302|Przekroczenie prêdkoœci|2017-08-23 13:16:05|501|51|304
504|188|Brak dokumentów uprawniaj¹cych do jazdy pojazdem|2017-03-27 04:27:26|503|32|380
506|473|Przewo¿enie dziecka w pojeŸdzie poza fotelikiem ochronnym|2017-09-08 06:21:16|505|59|264
508|423|Picie alkoholu w miejscu publicznym|2017-09-10 21:11:29|507|57|324
510|279|Nieprawid³owe zaopatrzenie rower w œwiat³a|2017-08-27 21:17:57|509|1|282
512|418|Brak dokumentów uprawniaj¹cych do jazdy pojazdem|2017-07-15 05:33:29|511|4|372
514|289|Brak dokumentów uprawniaj¹cych do jazdy pojazdem|2017-05-01 10:36:50|513|21|242
516|470|Nieprawid³owe zaopatrzenie rower w œwiat³a|2017-01-28 17:36:29|515|55|272
518|197|Niszczenie mienia publicznego|2017-11-26 11:19:15|517|38|296
520|351|Brak przegl¹du technicznego pojazdu|2017-08-26 02:33:07|519|101|234
522|226|Palenie w strefie zakazu|2017-07-22 15:40:58|521|70|318
524|243|Nieprawid³owe zaopatrzenie rower w œwiat³a|2017-02-25 05:30:09|523|15|310
526|489|Niszczenie mienia publicznego|2017-04-04 13:00:14|525|27|348
528|384|Niszczenie mienia publicznego|2017-02-05 15:32:54|527|63|270
530|382|Brak przegl¹du technicznego pojazdu|2017-08-27 09:12:14|529|50|208
532|444|Naruszenie ciszy nocnej|2017-04-21 00:54:11|531|10|314
534|313|Nieprawid³owe zaopatrzenie rower w œwiat³a|2017-04-28 19:10:59|533|98|332
536|324|U¿ywanie substancji od lat osiemnastu przez osobê nieletni¹|2017-11-13 12:14:59|535|25|402
538|223|Naruszenie ciszy nocnej|2017-05-24 08:55:25|537|56|366
540|278|Niszczenie mienia publicznego|2017-06-04 23:18:13|539|61|318
542|349|Palenie w strefie zakazu|2017-05-06 17:09:11|541|13|316
544|488|Nieprawid³owe zaopatrzenie rower w œwiat³a|2017-01-07 16:50:09|543|22|286
546|121|Niszczenie mienia publicznego|2017-09-12 17:21:12|545|79|402
548|122|Palenie w strefie zakazu|2017-07-15 20:39:47|547|18|398
550|209|Brak dokumentów uprawniaj¹cych do jazdy pojazdem|2017-03-13 05:35:37|549|99|220
552|314|Picie alkoholu w miejscu publicznym|2017-04-14 14:17:44|551|77|218
554|327|Przekroczenie prêdkoœci|2017-10-28 06:53:57|553|85|310
556|451|U¿ywanie substancji od lat osiemnastu przez osobê nieletni¹|2017-06-28 11:39:31|555|101|380
558|261|Nieprawid³owe zaopatrzenie rower w œwiat³a|2017-05-01 12:02:42|557|47|254
560|248|Palenie w strefie zakazu|2017-08-15 04:04:45|559|42|400
562|320|Brak przegl¹du technicznego pojazdu|2016-12-30 13:15:48|561|55|250
564|378|Przewo¿enie dziecka w pojeŸdzie poza fotelikiem ochronnym|2017-06-04 11:31:07|563|49|208
566|444|Palenie w strefie zakazu|2017-11-25 01:03:27|565|15|392
568|128|Picie alkoholu w miejscu publicznym|2017-06-17 16:05:32|567|39|402
570|484|Nieprawid³owe zaopatrzenie rower w œwiat³a|2017-07-22 00:14:58|569|92|348
572|245|Palenie w strefie zakazu|2017-11-29 04:14:14|571|41|230
574|360|Niszczenie mienia publicznego|2017-05-29 08:56:12|573|76|286
576|100|Niszczenie mienia publicznego|2017-05-24 17:45:28|575|15|352
578|168|Ha³as w strefie ciszy|2017-02-16 03:25:27|577|74|360
580|101|Przekroczenie prêdkoœci|2017-09-26 15:06:48|579|20|298
582|403|Naruszenie ciszy nocnej|2017-01-19 13:30:59|581|30|380
584|442|Nieprawid³owe zaopatrzenie rower w œwiat³a|2017-08-02 10:31:08|583|45|372
586|226|Niszczenie mienia publicznego|2017-03-03 09:13:09|585|57|246
588|207|Przekroczenie prêdkoœci|2017-09-07 09:44:10|587|60|370
590|377|Niszczenie mienia publicznego|2017-02-14 10:07:34|589|43|400
592|453|U¿ywanie substancji od lat osiemnastu przez osobê nieletni¹|2017-02-17 15:55:07|591|24|244
594|288|Przewo¿enie dziecka w pojeŸdzie poza fotelikiem ochronnym|2017-10-30 16:02:31|593|82|240
596|170|Przewo¿enie dziecka w pojeŸdzie poza fotelikiem ochronnym|2017-06-08 15:08:02|595|91|286
598|461|Ha³as w strefie ciszy|2017-02-07 01:00:15|597|54|360
600|395|U¿ywanie substancji od lat osiemnastu przez osobê nieletni¹|2017-08-16 08:04:59|599|93|386
602|249|Palenie w strefie zakazu|2017-09-23 10:53:19|601|100|338
604|346|Naruszenie ciszy nocnej|2017-01-18 08:52:41|603|82|268
606|363|Naruszenie ciszy nocnej|2017-04-24 09:53:42|605|31|362
