<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Osoby"
  DTS:DTSID="{7795D0A5-678F-436C-B6D3-25818C87368D}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1045"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1250"
      DTS:ConnectionString="C:\Users\Felo\Desktop\ETAP 2 GENERATOR\HD-GENERATOR\t1\Osoby.bulk">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="ID"
          DTS:DTSID="{0AFE4D77-8C7A-4BA1-8EA3-A9CADF98B0A5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Imie"
          DTS:DTSID="{26F6AF28-0F4E-43F7-AD60-B266AAA5ACA0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Nazwisko"
          DTS:DTSID="{95574C10-A8BE-407F-8973-47C777E8FCC4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Pesel"
          DTS:DTSID="{BAB2D395-3378-4F45-AB2E-E3F816EF6CD3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Telefon"
          DTS:DTSID="{4275ADDD-462B-4C67-B719-58B7336BCCB9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Mail"
          DTS:DTSID="{6025BDBA-5794-4528-8E85-538092AFA41B}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>