<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Wystawianie Mandatów"
  DTS:DTSID="{8C47707B-22F3-47FF-B5F8-07A0E4942891}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1045"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1250"
      DTS:ConnectionString="C:\Users\Felo\Desktop\HD-GENERATOR\t1\WystawienieMandatu.bulk">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="ID"
          DTS:DTSID="{E2EEBC72-4AD8-45E7-904B-54D0BA636020}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Kwota"
          DTS:DTSID="{32DF755F-2F37-4766-B156-F9F9D228796F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="302"
          DTS:TextQualified="True"
          DTS:ObjectName="Powód"
          DTS:DTSID="{2C3725BE-A905-4C48-B19D-0AFDEFE5F638}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="7"
          DTS:TextQualified="True"
          DTS:ObjectName="Czas Wystawienia"
          DTS:DTSID="{CCC9EA9A-4163-4DF0-8536-D70B39E47A94}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Osoba Legitymowana (FK)"
          DTS:DTSID="{E10A7A9B-ECD8-44C7-977E-FD0FDB6659D7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Miejsce Zdarzenia (FK)"
          DTS:DTSID="{A3AB2802-04A1-47D0-BA03-46E15C615991}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Funkcjonariusz (FK)"
          DTS:DTSID="{03980F9A-497C-4880-B27A-1F1805B65055}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>